#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

org.gradle.parallel=true
kotlin.version=1.7.10
agp.version=7.2.2
compose.version=1.2.0-alpha01-dev774
onesignal.version = 0.14.0
kotlin.native.binary.memoryModel=experimental
androidMinSdk=21
androidTargetSdk=32
androidCompileSdk=32